{'business_status': 'OPERATIONAL',
  'formatted_address': '89-93 Av. Paul Vaillant Couturier, 94250 Gentilly, '
                       'France',
  'geometry': {'location': {'lat': 48.8162072, 'lng': 2.3382304},
               'viewport': {'northeast': {'lat': 48.81771032989273,
                                          'lng': 2.339646929892722},
                            'southwest': {'lat': 48.81501067010728,
                                          'lng': 2.336947270107277}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/lodging-71.png',
  'icon_background_color': '#909CE1',
  'icon_mask_base_uri': 'https://maps.gstatic.com/mapfiles/place_api/icons/v2/hotel_pinlet',
  'name': 'JO&JOE Paris Gentilly',
  'photos': [{'height': 3994,
              'html_attributions': ['<a '
                                    'href="https://maps.google.com/maps/contrib/103765520192157472497">A '
                                    'Google User</a>'],
              'photo_reference': 'ATJ83zhdoyHlm8cXlZfuPcawiQzHu4Pr49TKoVV8G8o5kjZUK_ufxDmo6XeeiUNNrxzEL0ExDDjmdaXhHmZtOewxsTks-d0RD0yzB09Xbl0I-2w7K5la0muVN5WzV8gb6yGrjXhWMjvjKj9-8cFkjeOGIvNjuFbIDFACzcfp8g72_ho-vcSu',
              'width': 5983}],
  'place_id': 'ChIJVfqc7c9x5kcRS42v9lHAbBk',
  'plus_code': {'compound_code': 'R88Q+F7 Gentilly, France',
                'global_code': '8FW4R88Q+F7'},
  'rating': 4.5,
  'reference': 'ChIJVfqc7c9x5kcRS42v9lHAbBk',
  'types': ['lodging', 'point_of_interest', 'establishment'],
  'user_ratings_total': 2509}
 



{'business_status': 'OPERATIONAL',
  'formatted_address': "27 Rue d'Hauteville, 75010 Paris, France",
  'geometry': {'location': {'lat': 48.8732111, 'lng': 2.3502484},
               'viewport': {'northeast': {'lat': 48.87457707989272,
                                          'lng': 2.351669529892722},
                            'southwest': {'lat': 48.87187742010728,
                                          'lng': 2.348969870107277}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
  'icon_background_color': '#FF9E67',
  'icon_mask_base_uri': 'https://maps.gstatic.com/mapfiles/place_api/icons/v2/restaurant_pinlet',
  'name': 'Restaurant Eels',
  'opening_hours': {'open_now': False},
  'photos': [{'height': 1343,
              'html_attributions': ['<a '
                                    'href="https://maps.google.com/maps/contrib/102153862946180267307">Engineer '
                                    'Mr Khalid Dahir Mc Ali</a>'],
              'photo_reference': 'AcJnMuGs2WaU6iCvyuOHQeIkbeO9FdXBuO4z7G2JOEXYz3cqsvPFMTAWhyWY8H5dxWQ_VHDVdkVjJs0bjMjagrwD5O0IvDcgGsLlM2CnF3GLK25azNms4DymjDVvdEsUvHRNgBIo4vg8hIzvpGwj6czz0J3doU56QcGsh_QG8Ol4-3ISI5ZY',
              'width': 1080}],
  'place_id': 'ChIJxax0XRRu5kcRltIfk0EGhdU',
  'plus_code': {'compound_code': 'V9F2+74 Paris, France',
                'global_code': '8FW4V9F2+74'},
  'price_level': 2,
  'rating': 4.8,
  'reference': 'ChIJxax0XRRu5kcRltIfk0EGhdU',
  'types': ['restaurant', 'food', 'point_of_interest', 'establishment'],
  'user_ratings_total': 1055}
  